export const TRANSLATIONS_ENUS = {
  headerHome: "Home",
  headerKnowledge: "Knowledge",
  headerProjects: "Projects",
  headerContacts: "Contact",
  jobTitle: "Front-End & Mobile Developer",
  personalResume:
    "Hello, my name is João, I'm 19 years old and I'm a Front-end & Mobile developer. Welcome to my personal website.",
  aboutMe: "About me",
  aboutMeText:
    "I have a technical degree in mechatronics from Roberto Simonsen SENAI school  and I have studied web and mobile programming in a self-taught way for about 2 years, since then this area of ​​web and mobile development has been my focus and I have been coding many projects to improve my knowledge.",
  moreAboutMe: "More about me",
  downloadCv: "Download CV",
  professionalExperience: "Professional experience",
  formation: "Academic education",
  college: "UNIP college - Paulista University",
  collegeCourse: "Analysis and systems development",
  technical: "Roberto Simonsen SENAI School",
  technicalCourse: "Mechatronics technician",
  highSchool: "High school",
  highSchollInstitution: "SESI 032 Educational center",
  english: "English",
  englishSchool: "Wizard School",
  studying: "Studying",
  plinCompany: "Plin Condominíos",
  plinJobTitle: "Front-end & Mobile developer",
  fixCompany: "Fix It",
  fixJobTitle: "Front-end internship",
  fixSecJobTitle: "Front-end developer",
  currently: "Currently",
  april: "April",
  june: "June",
  february: "February",
  services: "Services",
  mobileDevelopment: "Mobile development",
  webDevelopment: "Web development",
  knowledge: "Knowledge",
  yearsOfExperience: "years of experience",
  yearOfExperience: "year of experience",
  monthsOfExperience: "months of experience",
  projects: "Projects",
  barberProject: "App for barber shop appointments",
  interProject: "Inter bank app interface clone",
  dtProject: "Web application for bank transactions management.",
  dtMobileProject: "Mobile application for bank transactions management.",
  githubProject: "Web application for repositories search on GitHub",
  dashProject: "Administrative dashboard.",
  contact: "Contact",
  namePlaceholder: "Name",
  emailPlaceholder: "E-mail",
  messagePlaceholder: "Message...",
  send: "Submit",
  socialMedias: "Social medias",
  footerCredits: "Website made by João Vitor Garcia",
  footerIllustrations: "Illustrations by Freepik Storyset",
};
