export const TRANSLATIONS_PTBR = {
  headerHome: "Home",
  headerKnowledge: "Conhecimentos",
  headerProjects: "Projetos",
  headerContacts: "Contato",
  jobTitle: "Desenvolvedor Front-End & Mobile",
  personalResume:
    "Olá, me chamo João, tenho 19 anos e sou um desenvolvedor Front-end & Mobile. Bem vindo ao meu site pessoal.",
  aboutMe: "Sobre mim",
  aboutMeText:
    "Tenho formação de nível técnico em mecatrônica pela escola SENAI “Roberto Simonsen” e estudo programação web e mobile de forma auto-didata há cerca de 2 anos, desde então essa área de desenvolvimento tem sido meu foco e venho desenvolvendo muitos projetos para o aprimoramento do meu conhecimento.",
  moreAboutMe: "Mais sobre mim",
  downloadCv: "Baixar CV",
  professionalExperience: "Experiência profissional",
  formation: "Formação acadêmica",
  college: "UNIP - Universidade Paulista",
  collegeCourse: "Análise e desenvolvimento de sistemas",
  technical: "Escola SENAI Roberto Simonsen",
  technicalCourse: "Técnico em mecatrônica",
  highSchool: "Ensino médio",
  highSchollInstitution: "Centro Educacional SESI 032",
  english: "Inglês",
  englishSchool: "Escola Wizard",
  studying: "Cursando",
  plinCompany: "Plin Condominíos",
  plinJobTitle: "Front-end & Mobile developer",
  fixCompany: "Fix It",
  fixJobTitle: "Estágio Front-end",
  fixSecJobTitle: "Desenvolvedor Front-end",
  currently: "Atualmente",
  april: "Abril",
  june: "Junho",
  february: "Fevereiro",
  services: "Serviços",
  mobileDevelopment: "Desenvolvimento mobile",
  webDevelopment: "Desenvolvimento web",
  knowledge: "Conhecimentos",
  yearsOfExperience: "anos de experiência",
  yearOfExperience: "ano de experiência",
  monthsOfExperience: "meses de experiência",
  projects: "Projetos",
  barberProject: "Aplicação de agendamentos de serviços de barbearia.",
  interProject: "Clone da interface do app banco Inter.",
  dtProject: "Aplicação de gestão de transações bancárias.",
  dtMobileProject: "Aplicação mobile de gestão de transações bancárias.",
  githubProject: "Aplicação de busca de repositórios no GitHub.",
  dashProject: "Dashboard administrativo.",
  contact: "Contato",
  namePlaceholder: "Nome",
  emailPlaceholder: "E-mail",
  messagePlaceholder: "Mensagem...",
  send: "Enviar",
  socialMedias: "Redes sociais",
  footerCredits: "Website feito por João Vitor Garcia",
  footerIllustrations: "Ilustrações por Freepik Storyset",
  toastFormError: "Ocorreu um erro ao enviar os dados.",
  toastFormSuccess: "Dados enviados com sucesso.",
};
